@use "reset";
@use "variables" as *;

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
.header {
  display: flex;
  width: 100%;
  height: 3.125rem;
}

.ul-header {
  width: 70%;
  height: 50px;
  display: flex;
  column-gap: 1.875rem;
  list-style: none;
  &__li {
  }
}

.ul-account {
  height: 50px;
  display: flex;
  column-gap: 1.875rem;
  list-style: none;
  &__li {
  }
}

.nav-top {
  display: flex;
  align-items: center;
  height: 3.75rem;
  width: 100%;
  &__ul {
    display: flex;
    height: 3.75rem;
    align-items: center;
    column-gap: 1.875rem;
    list-style: none;
    &--li {
    }
  }
}

.img-header {
  width: 80vw;
  overflow: hidden;
}

.sect-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-bottom: 8rem;
  &__h2 {
    margin-bottom: 40px;
    font-size: 1.6rem;
    line-height: 1.7;
    letter-spacing: 0.0938rem;
  }
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    aspect-ratio: 16/9;
    background-image: url(./images/img-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 8rem;
  }
  &__p {
    font-size: 1.2rem;
  }
}

.blue-notation {
  color: $blue;
}
.text-wrapper {
  width: 79.3%;
}

.ableton {
  color: $font-change;
  font-weight: bold;
}

.imgs {
  position: relative;
  left: 2rem;
  min-width: 100vw;
  height: 115vh;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 2fr 1fr 2fr 1fr;
  margin-bottom: 3rem;
  margin-bottom: 8rem;
  &__yellow {
    background-color: $light-yellow;
    grid-column: 2/5;
    grid-row: 1/5;
    position: relative;
    left: 18vw;
  }

  &__left {
    position: relative;
    min-width: 20vw;
    height: 40vh;
    background-image: url(./images/2.jpg);
    background-size: cover;
    aspect-ratio: 16/9;
    // object-fit: cover;
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    justify-self: end;
    margin-left: 35em;
    top: 2vh;
  }

  &__right {
    background-color: rgb(67, 67, 168);
    background-image: url(./images/3.jpg);
    background-size: cover;
    // object-fit: cover;
    position: relative;
    min-width: 40vw;
    height: 70vh;
    left: 7vw;
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.sect-yellow {
}
.sect {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8rem;
  &__h2 {
    font-size: 1.6rem;
    line-height: 1.7;
    letter-spacing: 0.0938rem;
    margin-bottom: 40px;
  }
  &__p {
    font-size: 1.2rem;
  }
}
.img-video {
  width: 80%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // position: absolute;
}

.video {
  width: 77.3%;
  position: relative;
  margin-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.play-btn {
  position: absolute;
  top: 16vw;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  z-index: 10;
  background-color: $blue;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 28px;
    left: 29px;
    background-color: white;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(90deg);
  }
}
.small-vid {
  position: relative;
  text-align: left;
  bottom: 7rem;
  left: 1rem;

  width: 77.3%;
}
